{
  "name": "client-node",
  "version": "0.1.0",
  "description": "A TiKV client in Node.js.",
  "main": "index.js",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics & tsc",
    "install": "npm run build",
    "docs": "jsdoc ./dist",
    "demo": "node examples/raw_app.js",
    "clean": "rm -rf ./out & rm -rf ./dist"
  },
  "author": "Mossaka",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "cargo-cp-artifact": "^0.1",
    "jsdoc": "^3.6.7",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mossaka/client-node.git"
  },
  "bugs": {
    "url": "https://github.com/Mossaka/client-node/issues"
  },
  "homepage": "https://github.com/Mossaka/client-node#readme",
  "dependencies": {
    "deasync": "^0.1.21"
  }
}
